name: "Build, publish, deploy docs"

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  release:
    name: "Build"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "latest"
          registry-url: https://registry.npmjs.org

      - name: Check latest released version
        if: github.repository == 'saadeghi/daisyui'
        id: versionInfo
        uses: EndBug/version-check@v2
        with:
          file-url: https://unpkg.com/daisyui@latest/package.json
          static-checking: localIsNew

      - name: Install package dependencies
        run: npm install

      - name: build package
        run: npm run build

      - name: Publish package
        if: steps.versionInfo.outputs.changed == 'true'
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: update package version in env
        if: steps.versionInfo.outputs.changed == 'true'
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_VITE_DAISYUI_VERSION: ${{ steps.versionInfo.outputs.version }}
          file_name: src/docs/.env

      - name: Commit files
        if: steps.versionInfo.outputs.changed == 'true'
        id: commit
        run: |
          git config --local user.email "pouya.saadeghi@gmail.com"
          git config --local user.name "Pouya Saadeghi"
          git add --all
          if [-z "$(git status --porcelain)"]; then
            echo "push=false" >> $GITHUB_OUTPUT
          else
            git commit -m "Update version: ${{ steps.versionInfo.outputs.version }}" -a
            echo "push=true" >> $GITHUB_OUTPUT
          fi
        shell: bash
      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait 8 seconds for npm publish
        if: steps.check.outputs.changed == 'true'
        uses: whatnick/wait-action@master
        with:
          time: "8s"

      - name: Install docs dependencies
        run: cd src/docs && npm install

      - name: Install alpha daisyUI if staging
        if: github.repository == 'daisyui/daisyui.github.io'
        run: cd src/docs && npm i daisyui@alpha

      - name: Install latest daisyUI if production
        if: github.repository == 'saadeghi/daisyui'
        run: cd src/docs && npm i daisyui@latest

      - name: get new data from API
        run: cd src/docs && npm run get-files

      - name: Build docs
        run: cd src/docs && npm run build

      - name: Deploy docs to github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./src/docs/build
          cname: ${{ secrets.CNAME }}
