name: "📘 Deploy docs"

on:
  workflow_dispatch:
  workflow_call:
  push:
    branches:
      - master
    paths:
      - "src/docs/**"

jobs:
  # release:
  #   name: "Deploy Docs"
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Setup Node.js
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: "latest"
  #         registry-url: https://registry.npmjs.org

  #     - name: Install package dependencies
  #       run: npm install

  #     - name: build package
  #       run: npm run build

  #     - name: Install docs dependencies
  #       run: cd src/docs && npm install

  #     - name: Install alpha daisyUI if staging
  #       if: github.repository == 'daisyui/daisyui.github.io'
  #       run: cd src/docs && npm i daisyui@alpha

  #     - name: Install latest daisyUI if production
  #       if: github.repository == 'saadeghi/daisyui'
  #       run: cd src/docs && npm i daisyui@latest

  #     - name: get new data from API
  #       run: cd src/docs && npm run get-files

  #     - name: Build docs
  #       run: cd src/docs && npm run build

  #     - name: Deploy docs to github pages
  #       uses: peaceiris/actions-gh-pages@v3
  #       with:
  #         github_token: ${{ secrets.GITHUB_TOKEN }}
  #         publish_dir: ./src/docs/build
  #         cname: ${{ secrets.CNAME }}

  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "latest"
          registry-url: https://registry.npmjs.org

  install-package-dependencies:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Install package dependencies
        run: npm install

  install-docs-dependencies:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Install docs dependencies
        run: cd src/docs && npm install

  build-package:
    runs-on: ubuntu-latest
    needs: [setup, install-package-dependencies]
    steps:
      - name: build package
        run: npm run build

  build-and-deploy-docs:
    runs-on: ubuntu-latest
    needs: [setup, install-package-dependencies, install-docs-dependencies]
    steps:
      - name: Install alpha daisyUI if staging
        if: github.repository == 'daisyui/daisyui.github.io'
        run: cd src/docs && npm i daisyui@alpha

      - name: Install latest daisyUI if production
        if: github.repository == 'saadeghi/daisyui'
        run: cd src/docs && npm i daisyui@latest

      - name: get new data from API
        run: cd src/docs && npm run get-files

      - name: Build docs
        run: cd src/docs && npm run build

      - name: Deploy docs to github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./src/docs/build
          cname: ${{ secrets.CNAME }}
